body {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}

.wrapper {
  min-height: 80vh;
  display: grid;
  gap: 5px;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "tags main main"
    "recently main main"
    "footer footer footer";
}

.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background-color: aliceblue;
}
.header {
  background-color: red;
  /* grid-column: 1/4;
  grid-row: 1/2; */
  grid-area: header;
}

.title {
  background-color: blue;
  /* grid-column: 1/3;
  grid-row: 2/4; */
  grid-area: title;
}

.banner {
  background-color: rgba(0, 0, 0, 0.274);
  min-height: 20vh;
  grid-area: banner;
}

.bb1 {
  background-color: orange;
  grid-area: bb1;
}

.bb2 {
  background-color: pink;
  grid-area: bb2;
}

.side-menu {
  background: radial-gradient(red, blue, green);
  min-height: 20vh;
  grid-area: side-menu;
}

.tags {
  background-color: orange;
  grid-area: tags;
}

.recently {
  background-color: rgb(54, 112, 163);
  grid-area: recently;
}

.main {
  background-color: green;
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
}

.main > div {
  background-color: yellow;
  grid-area: product;
  min-height: 200px;
  min-width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}

.product {
  display: grid;
  grid-template-areas:
    "image"
    "product-description"
    "addToCart";
}

.product-image {
  grid-area: image;
}

.product-description {
  grid-area: product-description;
}

.addToCart {
  grid-area: addToCart;
}
.footer {
  grid-area: footer;
  background-color: aqua;
}

/* mobile and smaller */
@media (max-width: 768px) {
  .wrapper {
    display: grid;
    gap: 5px;

    grid-template-areas:
      "header header"
      "title title "
      "banner banner"
      "bb1 bb2"
      "side-menu side-menu"
      "main main"
      "tags recently"
      "footer footer";
  }
}

@media (max-width: 500px) {
  .wrapper {
    display: grid;
    gap: 5px;

    grid-template-areas:
      "header"
      "title "
      "banner"
      "bb1"
      "bb2"
      "side-menu"
      "main"
      "tags"
      "recently"
      "footer";
  }
}
